VITE_FIREBASE_API_KEY="AIzaSyDzeHX0W9U6jhqOWWkTjuMgXr1Zb-WiP8w"
VITE_FIREBASE_AUTH_DOMAIN="gym-watch-dev.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="gym-watch-dev"
VITE_FIREBASE_STORAGE_BUCKET="gym-watch-dev.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="338858045573"
VITE_FIREBASE_APP_ID="1:338858045573:web:b53846acb17adcc332f9ec"
VITE_FIREBASE_MEASUREMENT_ID="G-Z5B5HLTD7Q"
